\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{1}{section*.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{1}{Introducción}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Métodos y resultados}{2}{section*.2}\protected@file@percent }
\newlabel{muxe9todos-y-resultados}{{}{2}{Métodos y resultados}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis exploratorio de datos}{2}{section*.3}\protected@file@percent }
\newlabel{anuxe1lisis-exploratorio-de-datos}{{}{2}{Análisis exploratorio de datos}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cantidad de datos pertenecientes a cada clase (Varietal) en el dataset a utilizar. El color codifica el varietal.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:clases}{{1}{4}{Cantidad de datos pertenecientes a cada clase (Varietal) en el dataset a utilizar. El color codifica el varietal}{figure.1}{}}
\newlabel{fig:unnamed-chunk-2}{{1}{4}{Cantidad de datos pertenecientes a cada clase (Varietal) en el dataset a utilizar. El color codifica el varietal}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots y violin plots de las 13 variables según el tipo de cultivo. El color codifica el varietal.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:boxplots}{{2}{5}{Boxplots y violin plots de las 13 variables según el tipo de cultivo. El color codifica el varietal}{figure.2}{}}
\newlabel{fig:unnamed-chunk-3}{{2}{5}{Boxplots y violin plots de las 13 variables según el tipo de cultivo. El color codifica el varietal}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fenoles totales vs. la suma de Fenoles flavonoides y no flavonoides. La línea negra representa una recta con ordenada al origen 0 y pendiente 1, que indicaría la igualdad entre ambas magnitudes. El color de los puntos codifica el varietal.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:fenoles}{{3}{6}{Fenoles totales vs. la suma de Fenoles flavonoides y no flavonoides. La línea negra representa una recta con ordenada al origen 0 y pendiente 1, que indicaría la igualdad entre ambas magnitudes. El color de los puntos codifica el varietal}{figure.3}{}}
\newlabel{fig:unnamed-chunk-4}{{3}{6}{Fenoles totales vs. la suma de Fenoles flavonoides y no flavonoides. La línea negra representa una recta con ordenada al origen 0 y pendiente 1, que indicaría la igualdad entre ambas magnitudes. El color de los puntos codifica el varietal}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de correlación relacionando todas las mediciones químicas de las 178 muestas de vino.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:corrplot}{{4}{7}{Matriz de correlación relacionando todas las mediciones químicas de las 178 muestas de vino}{figure.4}{}}
\newlabel{fig:unnamed-chunk-5}{{4}{7}{Matriz de correlación relacionando todas las mediciones químicas de las 178 muestas de vino}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación y selección de los métodos de clasificación}{8}{section*.4}\protected@file@percent }
\newlabel{evaluaciuxf3n-y-selecciuxf3n-de-los-muxe9todos-de-clasificaciuxf3n}{{}{8}{Evaluación y selección de los métodos de clasificación}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{K vecinos cercanos}{8}{section*.5}\protected@file@percent }
\newlabel{k-vecinos-cercanos}{{}{8}{K vecinos cercanos}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy en función de la cantidad de vecinos cercanos para la validación cruzada del modelo de K vecinos cercanos. La línea punteada roja indica la cantidad de vecinos que maximiza el accuracy.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:KNN}{{5}{9}{Accuracy en función de la cantidad de vecinos cercanos para la validación cruzada del modelo de K vecinos cercanos. La línea punteada roja indica la cantidad de vecinos que maximiza el accuracy}{figure.5}{}}
\newlabel{fig:unnamed-chunk-8}{{5}{9}{Accuracy en función de la cantidad de vecinos cercanos para la validación cruzada del modelo de K vecinos cercanos. La línea punteada roja indica la cantidad de vecinos que maximiza el accuracy}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{9}{section*.6}\protected@file@percent }
\newlabel{random-forest}{{}{9}{Random Forest}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy en escala de colores en función de las variables en cada split y el número máximo de casos en cada nodo terminal para la validación cruzada del modelo de Random Forest. El cuadrado negro indica la combinación de hiperparámetros que maximiza el accuracy.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:RF}{{6}{10}{Accuracy en escala de colores en función de las variables en cada split y el número máximo de casos en cada nodo terminal para la validación cruzada del modelo de Random Forest. El cuadrado negro indica la combinación de hiperparámetros que maximiza el accuracy}{figure.6}{}}
\newlabel{fig:unnamed-chunk-10}{{6}{10}{Accuracy en escala de colores en función de las variables en cada split y el número máximo de casos en cada nodo terminal para la validación cruzada del modelo de Random Forest. El cuadrado negro indica la combinación de hiperparámetros que maximiza el accuracy}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Importancia de las variables para el modelo de Random Forest ajustado a todo el conjunto de training con los hiperparámetros seleccionados en validación cruzada.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:RF_vi}{{7}{11}{Importancia de las variables para el modelo de Random Forest ajustado a todo el conjunto de training con los hiperparámetros seleccionados en validación cruzada}{figure.7}{}}
\newlabel{fig:unnamed-chunk-11}{{7}{11}{Importancia de las variables para el modelo de Random Forest ajustado a todo el conjunto de training con los hiperparámetros seleccionados en validación cruzada}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regresión logística}{11}{section*.7}\protected@file@percent }
\newlabel{regresiuxf3n-loguxedstica}{{}{11}{Regresión logística}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy en función del factor de regularización (lambda) la cantidad de vecinos cercanos para la validación cruzada del modelo de K vecinos cercanos. La línea punteada roja indica la cantidad de vecinos que maximiza el accuracy.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:glm}{{8}{12}{Accuracy en función del factor de regularización (lambda) la cantidad de vecinos cercanos para la validación cruzada del modelo de K vecinos cercanos. La línea punteada roja indica la cantidad de vecinos que maximiza el accuracy}{figure.8}{}}
\newlabel{fig:unnamed-chunk-13}{{8}{12}{Accuracy en función del factor de regularización (lambda) la cantidad de vecinos cercanos para la validación cruzada del modelo de K vecinos cercanos. La línea punteada roja indica la cantidad de vecinos que maximiza el accuracy}{figure.8}{}}
\gdef \LT@i {\LT@entry 
    {4}{120.06221pt}\LT@entry 
    {4}{62.49158pt}\LT@entry 
    {4}{67.96657pt}\LT@entry 
    {4}{58.31657pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Parámetros estandarizados del ajuste de GLM logístico multinomial con los datos de training con regularización Lasso y lambda igual a 0.06.}}{13}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redes neuronales}{13}{section*.8}\protected@file@percent }
\newlabel{redes-neuronales}{{}{13}{Redes neuronales}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy en función de la cantidad de neuronas de la capa intermedia en un modelo de redes neuronales. La línea punteada roja indica la cantidad de neuronas que maximiza el accuracy.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:DNN}{{9}{14}{Accuracy en función de la cantidad de neuronas de la capa intermedia en un modelo de redes neuronales. La línea punteada roja indica la cantidad de neuronas que maximiza el accuracy}{figure.9}{}}
\newlabel{fig:unnamed-chunk-16}{{9}{14}{Accuracy en función de la cantidad de neuronas de la capa intermedia en un modelo de redes neuronales. La línea punteada roja indica la cantidad de neuronas que maximiza el accuracy}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{Selección del mejor clasificador basado en los resultados de la validación cruzada}{14}{section*.9}\protected@file@percent }
\newlabel{selecciuxf3n-del-mejor-clasificador-basado-en-los-resultados-de-la-validaciuxf3n-cruzada}{{}{14}{Selección del mejor clasificador basado en los resultados de la validación cruzada}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representación esquemática de la red neuronal ajustada a partir de la selección de parámetros con validación cruzada.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:DNN_esquema}{{10}{15}{Representación esquemática de la red neuronal ajustada a partir de la selección de parámetros con validación cruzada}{figure.10}{}}
\newlabel{fig:unnamed-chunk-17}{{10}{15}{Representación esquemática de la red neuronal ajustada a partir de la selección de parámetros con validación cruzada}{figure.10}{}}
\gdef \LT@ii {\LT@entry 
    {4}{88.429pt}\LT@entry 
    {1}{84.20126pt}}
\gdef \LT@iii {\LT@entry 
    {4}{88.429pt}\LT@entry 
    {1}{72.73344pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Accuracy para cada método propuesto luego de hallar los hiperparámetros que la maximicen por validación cruzada.}}{16}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Tiempo en milisegundos que le lleva a cada modelo clasificar 10000 muestras de vino.}}{16}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {4}{56.59761pt}\LT@entry 
    {1}{43.51125pt}\LT@entry 
    {1}{62.59761pt}\LT@entry 
    {1}{44.5375pt}}
\@writefile{toc}{\contentsline {subsection}{Comparación de los métodos en un conjunto de testeo}{17}{section*.10}\protected@file@percent }
\newlabel{comparaciuxf3n-de-los-muxe9todos-en-un-conjunto-de-testeo}{{}{17}{Comparación de los métodos en un conjunto de testeo}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{17}{section*.11}\protected@file@percent }
\newlabel{random-forest-1}{{}{17}{Random Forest}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Matriz de confusión para el modelo de Random Forest al clasificar el conjunto de datos de testeo. En las filas vamos la verdadera catergoría de las muestras y en las columnas las categorías predichas por el modelo.}}{17}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regresión logística}{17}{section*.12}\protected@file@percent }
\newlabel{regresiuxf3n-loguxedstica-1}{{}{17}{Regresión logística}{section*.12}{}}
\gdef \LT@v {\LT@entry 
    {4}{56.59761pt}\LT@entry 
    {1}{43.51125pt}\LT@entry 
    {1}{62.59761pt}\LT@entry 
    {1}{44.5375pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Matriz de confusión poara la regresión logística multinomial con regularización Lasso al clasificar el conjunto de datos de testeo. En las filas vamos la verdadera catergoría de las muestras y en las columnas las categorías predichas por el modelo.}}{18}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusiones}{18}{section*.13}\protected@file@percent }
\newlabel{conclusiones}{{}{18}{Conclusiones}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{19}{section*.14}\protected@file@percent }
\newlabel{referencias}{{}{19}{Referencias}{section*.14}{}}
\gdef \@abspage@last{20}
