\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Ejercicio 7 de la práctica 1}{1}{section*.1}\protected@file@percent }
\newlabel{ejercicio-7-de-la-pruxe1ctica-1}{{}{1}{Ejercicio 7 de la práctica 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Definición de los estimadores}{1}{section*.2}\protected@file@percent }
\newlabel{definiciuxf3n-de-los-estimadores}{{}{1}{Definición de los estimadores}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Definición de las funciones}{1}{section*.3}\protected@file@percent }
\newlabel{definiciuxf3n-de-las-funciones}{{}{1}{Definición de las funciones}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{1}{section*.4}\protected@file@percent }
\newlabel{a}{{}{1}{(a)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{1}{section*.5}\protected@file@percent }
\newlabel{b}{{}{1}{(b)}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{77.5458pt}\LT@entry 
    {1}{70.55339pt}\LT@entry 
    {1}{77.03084pt}\LT@entry 
    {1}{77.03084pt}\LT@entry 
    {1}{83.5458pt}\LT@entry 
    {1}{84.06078pt}}
\@writefile{toc}{\contentsline {subsection}{Calculo del ECME}{2}{section*.6}\protected@file@percent }
\newlabel{calculo-del-ecme}{{}{2}{Calculo del ECME}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{2}{section*.7}\protected@file@percent }
\newlabel{e}{{}{2}{(e)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Calculo del ECM}{2}{section*.8}\protected@file@percent }
\newlabel{calculo-del-ecm}{{}{2}{Calculo del ECM}{section*.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{77.5458pt}\LT@entry 
    {1}{70.55339pt}\LT@entry 
    {1}{77.03084pt}\LT@entry 
    {1}{77.03084pt}\LT@entry 
    {1}{83.5458pt}\LT@entry 
    {1}{84.06078pt}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{3}{section*.9}\protected@file@percent }
\newlabel{f}{{}{3}{(f)}{section*.9}{}}
\gdef \@abspage@last{3}
